{{/*
	Trigger: Added reactions only
	Trigger Type: Reaction
	
	Copyright (c): Laernos
	Repository: https://github.com/Laernos/PatatesSevenler
*/}}

{{ $isValid := false }}
{{ $page := 0 }}
{{ with and (eq .ReactionMessage.Author.ID 204255221017214977) .ReactionMessage.Embeds }} {{/* Checks for validity */}}
	{{ $embed := index . 0 }} {{/* The first embed */}}
	{{ if and (eq $embed.Author.Name "Kayıt Sıralaması") $embed.Footer }} {{/* More checks */}}
		{{ $page = toInt (index (reFindAll `\d+` $embed.Footer.Text) 0) }}
		{{ $isValid = true }} {{/* Yay, it is valid */}}
	{{ end }}
{{ end }}
{{ $guildIconSize := 64 }}
{{ $iconSize := 128 }}
{{ $thumbnailURL := "https://i.imgur.com/mJ7zu6k.png" }}
{{ $emojiID := 868544354715856966 }}

{{ $action := .Reaction.Emoji.Name }}
{{ $validEmojis := cslice "▶️" "◀️" }}

{{ $pageCount := toInt (roundCeil (fdiv (dbCount "register") 10)) }}

{{ $guildIconURL := printf "https://cdn.discordapp.com/icons/%d/%s.png" .Guild.ID .Guild.Icon }}
{{ $iconURL := "https://imgur.com/SOkboI3.png" }}
{{ $iconURL = printf "%s&size=%d" $iconURL $iconSize }}
{{ $guildIconURL = printf "%s?size=%d" $guildIconURL $guildIconSize }}


{{ if and (in $validEmojis $action) $isValid $page }}
	{{ deleteMessageReaction nil .ReactionMessage.ID .User.ID $action }}
	{{ if eq $action "▶️" }} {{ $page = add $page 1 }}
	{{ else }} {{ $page = sub $page 1 }} {{ end }}
	{{ if ge $page 1 }}
		{{ $skip := mult (sub $page 1) 10 }}
		{{ $users := dbTopEntries "register" 10 $skip }}
		{{ if (len $users) }}
			{{ $rank := $skip }}
			{{ $displayRanks := "" }}
			{{ $displayNames := "" }}
			{{ $displayLevels := "" }}
			{{- range $users -}}
				{{ $xp := toInt .Value }}
				{{ $rank = add $rank 1 }}


				{{ $medal := "" }}
				{{ $markdownBefore := "" }}
				{{ $markdownAfter := "" }}
				{{ $suff := "" }}


				{{ if (eq (toInt $rank) 1) }}
					{{ $medal = ":first_place:" }}
					{{ $markdownBefore = "_**__" }}
					{{ $markdownAfter = "__**_" }}
				{{ else if (eq (toInt $rank) 2) }}
					{{ $medal = ":second_place:" }}
					{{ $markdownBefore = "__**" }}
					{{ $markdownAfter = "**__" }}
				{{ else if (eq (toInt $rank) 3) }}
					{{ $medal = ":third_place:" }}
					{{ $markdownBefore = "_**" }}
					{{ $markdownAfter = "**_" }}
				{{ else if (and (gt (toInt $rank) 3) (le (toInt $rank) 10)) }}
					{{ $medal = ":medal:" }}
					{{ $markdownBefore = "_" }}
					{{ $markdownAfter = "_" }}
				{{ end }}


				{{ $ones := toInt (mod (toInt $rank) 10) }}
				{{ $tens := toInt (mod (roundFloor (fdiv (toInt $rank) 10)) 10) }}
				{{ if (eq $tens 1) }}
					{{ $suff = "th" }}
				{{ else }}
					{{ if (eq $ones 1) }}
						{{ $suff = "st" }}
					{{ else if (eq $ones 2) }}
						{{ $suff = "nd" }}
					{{ else if (eq $ones 3) }}
						{{ $suff = "rd" }}
					{{ else }}
						{{ $suff = "th" }}
					{{ end }}
				{{ end }}

				{{ $rankStr := printf "%s %s%d%s%s" 
					$medal $markdownBefore (toInt $rank) $suff $markdownAfter 
				}} {{/* Ordinal format rank. */}}

				{{ $displayRanks = printf "%s\n%s"
					$displayRanks $rankStr 
				}} {{/* Format ranks column */}}

				{{ $displayNames = printf "%s\n[%s](https://discordapp.com/users/%d/)" 
					$displayNames .User.Username .User.ID
				}} {{/* Format users column */}}

				{{ $displayLevels = printf "%s\n %d"
					$displayLevels  $xp
				}} {{/* Format levels column */}}

			{{- end -}}
			{{ editMessage nil .ReactionMessage.ID (cembed 
		"title" nil
		"author" (sdict
			"name" "Kayıt Sıralaması"
			"icon_url" $iconURL
		)
		"thumbnail" (sdict "url" $thumbnailURL)
		"color" 14232643
		"description" nil
		"fields" (cslice
			(sdict
				"name" "Rank"
				"value" $displayRanks
				"inline" true
			)
			(sdict
				"name" "Yetkililer"
				"value" $displayNames
				"inline" true
			)
			(sdict
				"name" "Kayıt Sayısı"
				"value" $displayLevels
				"inline" true
			)
		)
				"footer" (sdict
					"icon_url" $guildIconURL 
					"text" (printf "Sayfa  %d - %d\t%s" 
							$page $pageCount .Guild.Name)
				)
			) }} {{/* Edit embed */}}
		{{ end }}
	{{ end }}
{{ end }}