@import "colors"

.pytainer
  display: flex
  align-items: center
  justify-content: center
  height: 100vh
  width: 100vw

.filter
  display: none
    
.python
  filter: url(#wavy)
  width: 20rem
  height: 20rem

.pytop
  fill: $pytop

.pybott
    fill: $pybott
