{{/*
	Trigger: \A-s(ug(s|gestion(s)?)?)\s\w+
	Trigger Type: Regex
	
	Copyright (c): Laernos
	Repository: https://github.com/Laernos/PatatesSevenler
*/}}

{{ $sugChan := 813034318913470505 }} {{/* (CHANNEL ID) suggestions channel*/}}
{{ $sugCreateCCID := 478 }} {{/*the custom command number/ID of the sugCreate command*/}}
{{ $notify := 670026691422453794 }} {{/* (CHANNEL ID) or (false) notify the author of the suggestion of mod actions to it?*/}}
{{ $impChan := 813034318913470505 }} {{/* (CHANNEL ID) or (false) channel to send implemented suggestions to, false to disable*/}}
{{ $rolesS := cslice 704401505444298762 }} {{/* (ROLED IDs) role(s) that can manage suggestions*/}}
{{ $reason := false }} {{/* (true) or (false), weather or not a reason is required*/}}
{{ $Pershow := true }} {{/* (true) or (false, weather or not to show emoji count on quote and implement embeds)*/}}
{{/* role requirement*/}}
{{ $mangR := false }}
{{range .Member.Roles }}
	{{ if in $rolesS . }}
		{{ $mangR = true }}
	{{ end }}
{{ end }}
{{ define "emCount"}}
	{{ if .Show }}
		{{ if len .Embed.Fields}}
			{{ (index .Embed.Fields (sub (len .Embed.Fields) 1)).Set "Inline" true }}
		{{ end }}
		{{ .Embed.Set "Fields" (.Embed.Fields.Append (sdict 
			"Name" "Sonuçlar"
			"Value" (print "<:checkgreen:796925441771438080>" " **»** " (index .Percents 0) " " "<:crossred:796925441490681889>" " **»** " (index .Percents 1))
        	"Inline" true) 
		) }}
	{{ end }}
{{ end }}
{{ define "error"}}
	{{ $id := sendMessageRetID nil (cembed
		"Title" "Suggestion System"
		"Description" (joinStr "\n\n"
			"`suggestion/suggest/sug/s <action> <sugNum> [reason]` can be used as base"
			"`sug quote/q <sugNum> [reason]` quote a suggestion, anyone can do this"
			"`sug approve/ap <sugNum> [reason]` approve a suggestion"
			"`sug implement/imp <sugNum> [reason]` implement a suggestion"
			"`sug` l/list [page num] kist suggestions"
			"`sug comment/com <sugNum> [comment][\\delete]` comment on a suggestion (or delete one)"
			"`Note: approve and implement make it so a suggestion won't be auto-deleted`"
		)
		"Color" 0x4B0082
	) }}
	{{ deleteMessage nil $id 30 }}
{{ end }}
{{/* Reason and args management*/}}
{{ if and (not (reFind `\s?(q(uote)?|l(ist)?)\s?` .Cmd)) $reason }}
	{{ $reason = 2 }}
{{ else }}
	{{ $reason = 0 }}
{{ end }}
{{ if and (lt (len .CmdArgs) 2) $reason (not (reFind `\s?(q(uote)?|l(ist)?)\s?` .Cmd)) }}
	{{ template "error"}}
{{ end }}

{{ $a := parseArgs $reason "Reason has been made required" (carg "int" "sugCount") (carg "string" "reason") }}

{{ if not (reFind `\s?(q(uote)?|l(ist)?)\s?` .Cmd ) }}
	{{ if ($a.IsSet 1) }}
		{{ $reason = $a.Get 1 }}
	{{ else }}
		{{ $reason = "Belirtilmedi" }}
	{{ end }}
{{ end }}
{{/* Getting suggestion and other data*/}}
{{ if $a.IsSet 0 }}
	{{ if ($db := (dbGet 0 (print "sugs|" ($a.Get 0)))) }}
		{{ $id := toInt $db.Value }}
		{{ $msg := getMessage $sugChan $id }}
		{{ $embed := structToSdict (index $msg.Embeds 0) }}
		{{ $f := cslice }}
		{{ range $embed.Fields }}
			{{ $f = $f.Append (structToSdict .) }}
		{{ end }}
		{{ $embed.Set "Fields" $f }}

		{{ $cmd := reReplace `\A-s(ug|uggestion)?\s?` .Cmd "" }}
		{{ $action := 0 }}

{{/* emoji count + percents (modded from pollDelete.cc.lua) ty piter!!!!*/}}
		{{ $percents := cslice }} {{ $total := 0}}
		{{ $total = sub (add (index $msg.Reactions 0).Count (index $msg.Reactions 1).Count) 2 }}
        {{ range $index, $value := $msg.Reactions }}
			{{ if lt $index 2 }}
            	{{ $percents = $percents.Append (printf "%.0f%%" (round (fdiv (sub $value.Count 1) $total|mult 100.0))) }}
			{{ end }}
        {{ end }}
{{/* Comment add/edit*/}}
		{{ if and $mangR (eq $cmd "com" "comment" "yorum") }}
{{/* Has the user already commented?*/}}
			{{ $foundCom := false }}
			{{ if $embed.Fields }}
				{{ range $i, $v := $embed.Fields }}
					{{ if eq $.User.String $v.Name }}
						{{ $foundCom = (add $i 1) }}
					{{ end }}
				{{ end }}
			{{ end }}
{{/* handle accordingly*/}}
			{{ if and $foundCom ($a.IsSet 1) }}
{{/* Delete comment*/}}
				{{- if reFind `\A\s?\\(rem(ove)?|del(ete)?)\s?` ($a.Get 1) -}}
					{{ $newFields := cslice }}
					{{ range $embed.Fields }}
						{{ if ne $.User.String .Name }}
							{{ $newFields = $newFields.Append . }}
						{{ end }}
					{{ end }}
					{{ $embed.Set "Fields" $newFields }}
					{{ $reason = reReplace `\A\s?\\(rem(ove)?|del(ete)?)\s?` ($a.Get 1) "" }}
					{{ if or (not $reason) (eq $reason " ") }} {{ $reason = "Belirtilmedi" }} {{ end }}
					{{ $action = "Yorum Silindi" }}

				{{ else }}
					{{ $embed.Fields.Set (sub $foundCom 1) (sdict "Name" .User.String "Value" (print "_Yorum »_ " ($a.Get 1)) "Inline" true) }}
					{{ $action = "Yorum Güncellendi" }}
				{{ end }}

			{{ else if (not ($a.IsSet 1)) }}
	  	        {{ sendMessage nil "Please place text for your comment" }}

			{{ else if and (not $foundCom) ($a.IsSet 1) }} 
				{{ $embed.Set "Fields" ($embed.Fields.Append (sdict "Name" .User.String "Value" (print "_Yorum»_ " ($a.Get 1)) "Inline" true)) }}
				{{ $action = "Yorum Eklendi" }}
			{{ end }}
			{{ editMessage $sugChan $id (cembed $embed) }}


		{{ else if and (or $mangR (eq .User.String (userArg (index $msg.Mentions 0)).String)) (eq $cmd "del" "delete" "deny" "sil") }}
			{{ deleteMessage $sugChan $id 0 }}
			{{ dbDel 0 $db.Key }}
			{{ $action = "Öneri Silindi" }}


		{{ else if eq $cmd "q" "quote" "alinti" "alıntı"}}
			{{ $embed.Set "URL" (print "https://discord.com/channels/" .Guild.ID "/" $sugChan "/" $id) }}
			{{ $embed.Set "Title" (print "Alıntı | " $embed.Title) }}
			{{ $embed.Set "Footer" (sdict "Icon_URL" (.User.AvatarURL "256") "Text" (print "Alıntılandı " .User.String)) }}
			{{ $embed.Del "Timestamp"}}
			{{ $embed.Del "Image"}}
			{{ template "emCount" ($x := sdict "Embed" $embed "Message" $msg "Percents" $percents "Show" $Pershow) }}
			{{ $embed = $x.Embed }}
			{{ sendMessage nil (cembed $embed) }}


		{{ else if and $mangR (eq $cmd "ap" "app" "approve" "reddet") }}
			{{ if not (reFind "APPROVE" $embed.Title)}}
				{{ $embed.Set "Title" (reReplace `\s#` $embed.Title " (REDDEDİLDİ) #") }}
				{{ editMessage $sugChan $id (cembed $embed) }}
				{{ cancelScheduledUniqueCC $sugCreateCCID ($a.Get 0) }}
				{{ dbSet 0 $db.Key (toString $db.Value) }}
				{{ $action = "Öneri Reddedildi." }}
			{{ else }}
				Bu öneri zaten reddedildi!
			{{ end }}


		{{ else if and $mangR (eq $cmd "imp" "implement" "implemented" "yapildi" "yapıldı" "onay") }}
			{{ if not (reFind "ONAYLANDI" $embed.Title) }}
				{{ cancelScheduledUniqueCC $sugCreateCCID ($a.Get 0) }}
			{{ end }}
			{{ $embed.Set "Title" (reReplace `(\(REDDEDİLDİ\))?\s#` $embed.Title " (ONAYLANDI) #") }}
			{{ $embed.Set "Footer" (sdict "Text" (print .User.String )) }}
			{{ $embed.Set "Timestamp" currentTime }}
			{{ template "emCount" ($x := sdict "Embed" $embed "Message" $msg "Percents" $percents "Show" $Pershow) }}
			{{ $embed = $x.Embed }}
			{{ if $impChan }}
				{{ $embed.Set "Description" (print $embed.Description "\nSebep: " $reason) }}
				{{ sendMessage $impChan (complexMessage "content" (userArg (index $msg.Mentions 0)).Mention "embed" (cembed $embed)) }}
				{{ deleteMessage $sugChan $id 0 }}
				{{ $action = 0 }}
			{{ else }}
				{{ editMessage $sugChan $id (cembed $embed) }}
				{{ $action = "Öneri Onaylandı" }}
			{{ end }}
			{{ dbDel 0 $db.Key }}
		{{ else if not (reFind `l(ist)?` .Cmd) }}
			{{ template "error"}}
		{{ end }}
		{{ if and $notify $action }}
			{{ sendMessage $notify (complexMessage "content" (userArg (index $msg.Mentions 0)).Mention "embed" (cembed
				"Title" (title $action)
				"Description" (print "[Öneri #" ($a.Get 0) "](" (print "https://discord.com/channels/" .Guild.ID "/" $sugChan "/" $id) ") Yetkili »" .User.Mention "\nSebep: " $reason)
				"Color" $embed.Color
			)) }}
		{{ end }}
	{{ else if not (reFind `l(ist)?` .Cmd) }}
		{{ template "error"}}
	{{ end }}
{{ else if not (reFind `l(ist)?` .Cmd) }}
	{{ template "error"}}
{{ end }}
{{/* list suggestions*/}}
{{ if (reFind `\s?l(iste)?\s?` .Cmd) }}
	{{ $page := or ($a.Get 0) 1 }}
	{{ $skip := mult (sub $page 1) 10 }}
	{{ $sugs := dbTopEntries "sugs|%" 10 $skip }}
	{{ with $sugs }}
		{{ $e := sdict
			"Title" "Öneriler"
			"Fields" (cslice)
			"Color" 0x4B0082
			"Footer" (sdict "Text" "sugs list [page num]")
		}}
		{{ range $i, $v := .}}
			{{ if ($msg := getMessage $sugChan (toInt $v.Value)) }}
				{{ $sug := structToSdict (index $msg.Embeds 0) }}
				{{ $f := cslice }}
					{{ range $sug.Fields }}
						{{ $f = $f.Append (structToSdict .) }}
					{{ end }}
				{{ $sug.Set "Fields" $f }}
				{{ $percents := cslice }} {{ $total := 0}}
				{{ $total = sub (add (index $msg.Reactions 0).Count (index $msg.Reactions 1).Count) 2 }}
        		{{ range $index, $value := $msg.Reactions }}
					{{ if lt $index 2 }}
            			{{ $percents = $percents.Append (printf "%.0f%%" (round (fdiv (sub $value.Count 1) $total|mult 100.0))) }}
					{{ end }}
    	    	{{ end }}
				{{ $atts := "None" }}
				{{ range $i, $v := $sug.Fields }}
					{{ if eq $v.Name "Attachments" }}
						{{ $atts = (joinStr ", " (split $v.Value "\n")) }}
					{{ end }}
				{{ end }}
				{{ $e.Set "Fields" ($e.Fields.Append (sdict 
					"Name" (reReplace `\[\"|\"\]|\s\-\snull` (print  "Suggestion #" (slice $v.Key 5) " - " (json (reFindAll "Onaylandı" $sug.Title))) "") 
					"Value" (print " __" $sug.Author.Name "__: "  
						$sug.Description "\n"
                    	"__Eklenenler__: " $atts "\n_"
						(index $msg.Reactions 0).Emoji.Name (index $percents 0) " " (index $msg.Reactions 1).Emoji.Name " " (index $percents 1) "_")
						"Inline" false))
				}}
			{{ end }}
		{{ end }}
		{{ sendMessage nil (cembed $e) }}
	{{ else }}
		There were no suggestions.
	{{ end }}
{{ end }}
{{ deleteTrigger 5}}