{{/*
	Trigger: saril
	Trigger Type: Command
	
	Copyright (c): Laernos
	Repository: https://github.com/Laernos/PatatesSevenler
*/}}

{{$desc:=""}}{{$title:=""}}{{$user:=""}}{{$footer:=print .User.Username " " (dbIncr .User.ID "gaveHug" 1) " defa sarıldı!"}}{{$color:=123456}}{{$position:=0}}{{$hugImages:=cslice "https://media.discordapp.net/attachments/725361612441125003/741324135606780045/image0.jpg" "https://cdn.discordapp.com/attachments/725361612441125003/741324402641338468/image0.gif" "https://media.discordapp.net/attachments/725361612441125003/741324493993148436/image0.jpg" "https://media.discordapp.net/attachments/725361612441125003/741324706459942912/image0.gif" "https://media.discordapp.net/attachments/725361612441125003/741324922776715294/image0.gif" "https://cdn.discordapp.com/attachments/725361612441125003/741325176964382842/image0.gif"}}
{{range .Guild.Roles}}
	{{- if and (in $.Member.Roles .ID) .Color (lt $position .Position)}}
		{{- $position =.Position}}{{$color =.Color}}
	{{- end -}}
{{end}}
{{if .CmdArgs}}
	{{$user =userArg (index .CmdArgs 0)}}
	{{if $user}}
		{{if gt (len .CmdArgs) 1}}
			{{$desc =joinStr " " (slice .CmdArgs 1)}}
		{{end}}
		{{if ne $user.ID .User.ID}}
			{{$title =print .User.Username " , " $user.Username "  kullanıcısıyla sarıldı :)"}}{{$footer =print $footer "\n" $user.Username " " (dbIncr $user.ID "gotHugged" 1) " defa kucaklandı!"}}
		{{else}}
			{{$title =print "Yıkık " .User.Username " kendisiyle sarıldı :("}}
		{{end}}
	{{else}}
		{{$title =print "Yıkık " .User.Username " kendisiyle sarıldı :("}}{{$desc =.StrippedMsg}}
	{{end}}
{{else}}
	{{$title =print "Yıkık " .User.Username " kendisiyle sarıldı :("}}
{{end}}
{{sendMessage nil (cembed "title" $title "description" $desc "image" (sdict "url" (index (shuffle $hugImages) 0)) "color" $color "author" (sdict "name"  .User.Username "icon_url" (.User.AvatarURL "64")) "footer" (sdict "text" $footer))}}