{{/*
	Trigger: uyut
	Trigger Type: Command
	
	Copyright (c): Laernos
	Repository: https://github.com/Laernos/PatatesSevenler
*/}}

{{$desc:=""}}{{$title:="Uyuma vakti :zzz:"}}{{$user:=""}}{{$footer:=print .User.Username " " (dbIncr .User.ID "uyku" 1) " defa uyuttu!"}}{{$color:=123456}}{{$position:=0}}{{$hugImages:=cslice "https://media1.tenor.com/images/207e743b007c586b003bc792e14fc40f/tenor.gif"}}
{{range .Guild.Roles}}
	{{- if and (in $.Member.Roles .ID) .Color (lt $position .Position)}}
		{{- $position =.Position}}{{$color =.Color}}
	{{- end -}}
{{end}}
{{if .CmdArgs}}
	{{$user =userArg (index .CmdArgs 0)}}
	{{if $user}}
		{{if gt (len .CmdArgs) 1}}
			{{$desc =joinStr " " (slice .CmdArgs 1)}}
		{{end}}
		{{if ne $user.ID .User.ID}}
			{{$title =print .User.Username " , " $user.Username "  kişisini mışıl mışıl uyuttu 💤"}}{{$footer =print $footer "\n" $user.Username " " (dbIncr $user.ID "uyku" 1) " defa uyutuldu!"}}
		{{else}}
			{{$title =print " " .User.Username " kendisini mışıl mışıl uyuttu. 💤"}}
		{{end}}
	{{else}}
		{{$title =print " " .User.Username " kendisini mışıl mışıl uyuttu. 💤"}}{{$desc =.StrippedMsg}}
	{{end}}
{{else}}
	{{$title =print " " .User.Username " kendisini mışıl mışıl uyuttu. 💤"}}
{{end}}
{{sendMessage nil (cembed "title" $title "description" $desc "image" (sdict "url" (index (shuffle $hugImages) 0)) "color" $color "author" (sdict "name"  .User.Username "icon_url" (.User.AvatarURL "64")) "footer" (sdict "text" $footer))}}