{{/*
	Trigger: Added reactions only
	Trigger Type: Reaction
	
	Copyright (c): Laernos
	Repository: https://github.com/Laernos/PatatesSevenler
*/}}

{{$single := false}}{{$c := 0}}{{$c1 := 0}}
{{if and (ne .Message.ID 857647821162807296) (ne .Message.ID 857647871079088178) (ne .Message.ID 857647898623737877) }}
{{$single = true}}
{{end}}
{{if $single}}
	{{if .ExecData}}
		{{$r := .ExecData}}
		{{range .Message.Reactions}}
			{{if ne $c 10}}
				{{if and (not .Me)}}
					{{if eq .Emoji.ID 0}}
						{{deleteMessageReaction nil $.Message.ID $.User.ID .Emoji.Name}}
						{{$c = add 1 $c}}
					{{else}}
						{{deleteMessageReaction nil $.Message.ID $.User.ID (print .Emoji.Name ":" .Emoji.ID)}}
						{{$c = add 1 $c}}
					{{end}}
				{{else}}
					{{if ne $r.Emoji.Name .Emoji.Name}}
						{{if eq .Emoji.ID 0}}
							{{deleteMessageReaction nil $.Message.ID $.User.ID .Emoji.Name}}
							{{$c = add 1 $c}}
						{{else}}
							{{deleteMessageReaction nil $.Message.ID $.User.ID (print .Emoji.Name ":" .Emoji.ID)}}
							{{$c = add 1 $c}}
						{{end}}
					{{end}}
				{{end}}
			{{end}}
			{{if ne $c1 10}}
				{{cancelScheduledUniqueCC $.CCID (print "poll" $.User.ID)}}
				{{$c1 = add $c1 1}}
			{{end}}
		{{end}}
	{{else}}
		{{scheduleUniqueCC .CCID nil 5 (print "poll" .User.ID) .Reaction}}
	{{end}}
{{end}}